In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\tzuli\Documents\python\teco\data\train\train_data.csv")
print(df.shape)
df.head(3)

(278, 16)

,日期,工號,序號,平衡轉速,初始_L側角度,初始_L側不平衡量,初始_F側角度,初始_F側不平衡量,平衡_L側角度,平衡_L側配重,平衡_F側角度,平衡_F側配重,最終_L側角度,最終_L側不平衡量,最終_F側角度,最終_F側不平衡量
0,2023-06-01,FC236606T1-2,1,590,12.0,266.0,259.0,181.0,12.0,275.0,259.0,180.0,358.0,58.20,293.0,23.00
1,2023-06-01,FC236606T1-2,2,590,358.0,58.2,293.0,23.0,358.0,60.0,293.0,23.0,307.0,3.50,241.0,3.90
2,2023-06-01,FC236606T1-2,3,590,307.0,3.5,241.0,3.9,307.0,4.0,241.0,4.0,322.0,0.46,214.0,0.36

In [3]:
keep_col = [col for col in df.columns if ("角度" not in col) and ("平衡轉速" not in col)]
df = df[keep_col]
keep_col

['日期',
 '工號',
 '序號',
 '初始_L側不平衡量',
 '初始_F側不平衡量',
 '平衡_L側配重',
 '平衡_F側配重',
 '最終_L側不平衡量',
 '最終_F側不平衡量']

In [4]:
new_col = [col.split("_")[0] for col in keep_col]
df.columns = new_col
print(df.shape)
df.head(3)

(278, 9)

           日期            工號  序號     初始     初始     平衡     平衡     最終     最終
0  2023-06-01  FC236606T1-2   1  266.0  181.0  275.0  180.0  58.20  23.00
1  2023-06-01  FC236606T1-2   2   58.2   23.0   60.0   23.0   3.50   3.90
2  2023-06-01  FC236606T1-2   3    3.5    3.9    4.0    4.0   0.46   0.36

In [5]:
df_new = pd.DataFrame()
g = df.groupby(["工號"])
for group in df["工號"].unique():
    df_group = g.get_group(group)
    df_id = df_group.loc[:, :"工號"]
    df_group1 = df_group.loc[:, "序號":]

    df_group0 = pd.DataFrame(columns = df_group1.columns, index = df_group1.index)
    df_group2 = df_group1.shift(1)
    df_group3 = df_group1.shift(2)
    df_group4 = df_group1.shift(3)
    df_group5 = df_group1.shift(4)
    df_group6 = df_group1.shift(5)


    df1 = pd.concat([df_id, df_group0.add_prefix(0), df_group0.add_prefix(1), df_group0.add_prefix(2), df_group0.add_prefix(3), df_group0.add_prefix(4), df_group1.add_prefix(5)], axis = 1)
    df2 = pd.concat([df_id, df_group0.add_prefix(0), df_group0.add_prefix(1), df_group0.add_prefix(2), df_group0.add_prefix(3), df_group2.add_prefix(4), df_group1.add_prefix(5)], axis = 1)
    df3 = pd.concat([df_id, df_group0.add_prefix(0), df_group0.add_prefix(1), df_group0.add_prefix(2), df_group3.add_prefix(3), df_group2.add_prefix(4), df_group1.add_prefix(5)], axis = 1)
    df4 = pd.concat([df_id, df_group0.add_prefix(0), df_group0.add_prefix(1), df_group4.add_prefix(2), df_group3.add_prefix(3), df_group2.add_prefix(4), df_group1.add_prefix(5)], axis = 1)
    df5 = pd.concat([df_id, df_group6.add_prefix(0), df_group5.add_prefix(1), df_group4.add_prefix(2), df_group3.add_prefix(3), df_group2.add_prefix(4), df_group1.add_prefix(5)], axis = 1)
    df6 = pd.concat([df_id, df_group6.add_prefix(0), df_group5.add_prefix(1), df_group4.add_prefix(2), df_group3.add_prefix(3), df_group2.add_prefix(4), df_group1.add_prefix(5)], axis = 1)


    df_new = pd.concat([df_new, df1, df2, df3, df4, df5, df6], ignore_index = True)
    df_new = df_new.drop_duplicates(keep = "first")

df_new = df_new.fillna(0)
int_col = [col for col in df_new.columns if ("序號" in col)]
df_new[int_col] = df_new[int_col].astype(int)

In [6]:
df_new.shape

(758, 44)

In [7]:
df_new[["工號"] + int_col]

               工號  0序號  1序號  2序號  3序號  4序號  5序號
0    FC236606T1-2    0    0    0    0    0    1
1    FC236606T1-2    0    0    0    0    0    2
2    FC236606T1-2    0    0    0    0    0    3
3    FC236606T1-2    0    0    0    0    1    2
4    FC236606T1-2    0    0    0    0    2    3
..            ...  ...  ...  ...  ...  ...  ...
756    FC237523-1    0    0    0    2    3    4
757    FC237523-1    0    0    0    3    4    5
761    FC237523-1    0    0    1    2    3    4
762    FC237523-1    0    0    2    3    4    5
767    FC237523-1    0    1    2    3    4    5

[758 rows x 7 columns]

In [8]:
import pandas as pd
import random
df = pd.read_csv(r"C:\Users\tzuli\Documents\python\teco\data\train\train_data.csv")
df = df.dropna().reset_index(drop = True)
print(df.shape)
df.head(3)

(190, 16)

,日期,工號,序號,平衡轉速,初始_L側角度,初始_L側不平衡量,初始_F側角度,初始_F側不平衡量,平衡_L側角度,平衡_L側配重,平衡_F側角度,平衡_F側配重,最終_L側角度,最終_L側不平衡量,最終_F側角度,最終_F側不平衡量
0,2023-06-01,FC236606T1-2,1,590,12.0,266.0,259.0,181.0,12.0,275.0,259.0,180.0,358.0,58.20,293.0,23.00
1,2023-06-01,FC236606T1-2,2,590,358.0,58.2,293.0,23.0,358.0,60.0,293.0,23.0,307.0,3.50,241.0,3.90
2,2023-06-01,FC236606T1-2,3,590,307.0,3.5,241.0,3.9,307.0,4.0,241.0,4.0,322.0,0.46,214.0,0.36

In [9]:
df_new = pd.DataFrame()
g = df.groupby("工號")
for group in df["工號"].unique():
    df_group0 = g.get_group(group)
    df_group = df_group0.loc[:, "初始_L側角度":]
    df_new = pd.concat([df_new, df_group], ignore_index = True)
    df_diff = df_group.shift(-1) - df_group
    for _ in range(9):
        df_diff1 = df_diff / 10 * random.uniform(1, 9)
        df_group1 = df_group.loc[:, "初始_L側角度":] + df_diff1
        df_group1 = df_group1.dropna()

        df_new = pd.concat([df_new, df_group1], ignore_index = True)

In [10]:
angle_col = [col for col in df.columns if ("角度" in col)]
df_new[angle_col] = df_new[angle_col].round().astype(int)
df_new = df_new.round(2)

check_col = [col for col in df.columns if ("初始" in col) or ("最終" in col)]
df_new = df_new[(df_new[check_col] > 0).all(axis = 1)]

df_new = df_new.drop_duplicates().reset_index(drop = True)
df_new

,初始_L側角度,初始_L側不平衡量,初始_F側角度,初始_F側不平衡量,平衡_L側角度,平衡_L側配重,平衡_F側角度,平衡_F側配重,最終_L側角度,最終_L側不平衡量,最終_F側角度,最終_F側不平衡量
0,12,266.00,259,181.00,12,275.00,259,180.00,358,58.20,293,23.00
1,358,58.20,293,23.00,358,60.00,293,23.00,307,3.50,241,3.90
2,307,3.50,241,3.90,307,4.00,241,4.00,322,0.46,214,0.36
3,144,186.72,272,120.72,144,192.98,272,120.10,339,37.33,273,15.71
4,339,37.33,273,15.71,339,38.64,273,15.75,313,2.34,231,2.55
...,...,...,...,...,...,...,...,...,...,...,...,...
1283,347,28.05,150,22.04,347,24.43,193,18.74,239,4.31,81,4.30
1284,327,4.95,97,4.27,276,2.76,260,-4.16,34,0.88,107,1.58
1285,353,65.60,185,40.26,353,55.89,185,35.08,328,12.50,95,10.38
1286,328,12.50,95,10.38,328,10.97,215,2.30,96,2.02,101,2.71
1287,341,3.81,144,2.63,199,-1.23,322,-2.66,35,0.67,103,0.82